[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
mypy_path = server/stubs
plugins = sqlmypy


[mypy-xkcdpass]
ignore_missing_imports = True

[mypy-flask_httpauth]
ignore_missing_imports = True

[mypy-flask_talisman]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-sqlalchemy_utils]
ignore_missing_imports = True

[mypy-authlib.integrations.flask_client]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.exceptions]
ignore_missing_imports = True

[mypy-jsonschema.validators]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-chardet]
ignore_missing_imports = True

[mypy-snapshottest]
ignore_missing_imports = True

[mypy-alembic]
ignore_missing_imports = True

[mypy-alembic.config]
ignore_missing_imports = True

[mypy-pytest_alembic.tests]
ignore_missing_imports = True