[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
mypy_path = stubs

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-sqlalchemy_utils]
ignore_missing_imports = True
